
# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

loader_version_range=[4,)

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# NeoForge
neo_version=21.1.93
neo_version_range=[21.1.0,)

# Mod
mod_id=vapemod
mod_name=TheDragon's Vapes Mod
mod_license=MIT
mod_version=1.21.1-1.1.0
mod_group_id=net.thedragonskull.vapemod
mod_authors=TheDragonSkull
mod_description=A mod that adds some vapes.