
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loader_version_range=[49,)

# Minecraft
minecraft_version=1.20.4
minecraft_version_range=[1.20.4]
mapping_channel=parchment
mapping_version=2024.04.14-1.20.4

# Forge
forge_version=49.2.0
forge_version_range=[49,)

# Mod
mod_id=vapemod
mod_name=TheDragon's Vapes Mod
mod_license=MIT
mod_version=1.20.4-1.0.0
mod_group_id=net.thedragonskull.vapemod
mod_authors=TheDragonSkull
mod_description=A mod that adds some vapes.