
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loader_version_range=[0,)

# Minecraft
minecraft_version=1.20.6
minecraft_version_range=[1.20.6]
mapping_channel=parchment
mapping_version=2024.06.16-1.20.6

# Forge
forge_version=50.2.0
forge_version_range=[0,)

# Mod
mod_id=vapemod
mod_name=TheDragon's Vapes Mod
mod_license=MIT
mod_version=1.20.6-1.0.0a
mod_group_id=net.thedragonskull.vapemod
mod_authors=TheDragonSkull
mod_description=A mod that adds some vapes.